plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "io.franzbecker.gradle-lombok" version "3.2.0"
    id 'java'
    id "maven-publish"
    id "net.researchgate.release" version "2.8.1"
}

group 'org.lolobored'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.5.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}

release{
    afterReleaseBuild.dependsOn publish
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lolobored/elastic-monitor")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
